{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/index.js"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/server/uploads/$1"
        },
        {
            "src": "/(assets/.*|vite.svg|favicon.ico)",
            "dest": "/client/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/client/index.html"
        }
    ],
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ]
}